{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "190b96a8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "data = pd.read_csv(\"test.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "57d9152c",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>sample_name</th>\n",
       "      <th>unit_name</th>\n",
       "      <th>fq1</th>\n",
       "      <th>fq2</th>\n",
       "      <th>sra</th>\n",
       "      <th>adapters</th>\n",
       "      <th>strandedness</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>SRR5344335</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344335_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344335_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344335</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>SRR5344336</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344336_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344336_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344336</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>SRR5344337</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344337_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344337_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344337</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>SRR5344338</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344338_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344338_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344338</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>SRR5344340</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344340_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344340_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344340</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>SRR5344341</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344341_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344341_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344341</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>SRR5344342</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344342_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344342_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344342</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>SRR5344343</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344343_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344343_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344343</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>SRR5344344</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344344_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344344_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344344</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>SRR5344345</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344345_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344345_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344345</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>11</td>\n",
       "      <td>SRR5344347</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344347_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344347_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344347</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>SRR5344348</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344348_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344348_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344348</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>13</td>\n",
       "      <td>SRR5344349</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344349_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344349_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344349</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>14</td>\n",
       "      <td>SRR5344350</td>\n",
       "      <td>lane1</td>\n",
       "      <td>SRR5344350_pass_1.fastq.gz</td>\n",
       "      <td>SRR5344350_pass_2.fastq.gz</td>\n",
       "      <td>SRR5344350</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0 sample_name unit_name                         fq1  \\\n",
       "0            1  SRR5344335     lane1  SRR5344335_pass_1.fastq.gz   \n",
       "1            2  SRR5344336     lane1  SRR5344336_pass_1.fastq.gz   \n",
       "2            3  SRR5344337     lane1  SRR5344337_pass_1.fastq.gz   \n",
       "3            4  SRR5344338     lane1  SRR5344338_pass_1.fastq.gz   \n",
       "4            5  SRR5344340     lane1  SRR5344340_pass_1.fastq.gz   \n",
       "5            6  SRR5344341     lane1  SRR5344341_pass_1.fastq.gz   \n",
       "6            7  SRR5344342     lane1  SRR5344342_pass_1.fastq.gz   \n",
       "7            8  SRR5344343     lane1  SRR5344343_pass_1.fastq.gz   \n",
       "8            9  SRR5344344     lane1  SRR5344344_pass_1.fastq.gz   \n",
       "9           10  SRR5344345     lane1  SRR5344345_pass_1.fastq.gz   \n",
       "10          11  SRR5344347     lane1  SRR5344347_pass_1.fastq.gz   \n",
       "11          12  SRR5344348     lane1  SRR5344348_pass_1.fastq.gz   \n",
       "12          13  SRR5344349     lane1  SRR5344349_pass_1.fastq.gz   \n",
       "13          14  SRR5344350     lane1  SRR5344350_pass_1.fastq.gz   \n",
       "\n",
       "                           fq2         sra  adapters  strandedness  \n",
       "0   SRR5344335_pass_2.fastq.gz  SRR5344335       NaN           NaN  \n",
       "1   SRR5344336_pass_2.fastq.gz  SRR5344336       NaN           NaN  \n",
       "2   SRR5344337_pass_2.fastq.gz  SRR5344337       NaN           NaN  \n",
       "3   SRR5344338_pass_2.fastq.gz  SRR5344338       NaN           NaN  \n",
       "4   SRR5344340_pass_2.fastq.gz  SRR5344340       NaN           NaN  \n",
       "5   SRR5344341_pass_2.fastq.gz  SRR5344341       NaN           NaN  \n",
       "6   SRR5344342_pass_2.fastq.gz  SRR5344342       NaN           NaN  \n",
       "7   SRR5344343_pass_2.fastq.gz  SRR5344343       NaN           NaN  \n",
       "8   SRR5344344_pass_2.fastq.gz  SRR5344344       NaN           NaN  \n",
       "9   SRR5344345_pass_2.fastq.gz  SRR5344345       NaN           NaN  \n",
       "10  SRR5344347_pass_2.fastq.gz  SRR5344347       NaN           NaN  \n",
       "11  SRR5344348_pass_2.fastq.gz  SRR5344348       NaN           NaN  \n",
       "12  SRR5344349_pass_2.fastq.gz  SRR5344349       NaN           NaN  \n",
       "13  SRR5344350_pass_2.fastq.gz  SRR5344350       NaN           NaN  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "af2c109a",
   "metadata": {},
   "outputs": [],
   "source": [
    "data2 = data.loc[1, [\"adapters\", \"strandedness\"]].dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "b1903c5d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Series([], Name: 1, dtype: object)"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a5eb2bb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "f03657d8",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'adapters'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3079\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3080\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'adapters'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-26-c06df67a94a4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata2\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"adapters\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    852\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mkey_is_scalar\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 853\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    854\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    855\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_hashable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m    959\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    960\u001b[0m         \u001b[0;31m# Similar to Index.get_value, but we do not fall back to positional\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 961\u001b[0;31m         \u001b[0mloc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    962\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_values_for_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlabel\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    963\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3080\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3081\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3082\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3084\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'adapters'"
     ]
    }
   ],
   "source": [
    "pd.isna(data2[\"adapters\"])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
